{
    "format_version": 2,
  "header": {
    "description": "Shallow Anti-Cheat, a very simple and reliable AC.",
    "name": "§cShallowAC §4(v2.1.1)§r",
    "uuid": "006ed566-8835-4411-8530-9898d4366aee",
    "version": [ 2, 1, 1 ],
    "min_engine_version": [ 1, 18, 30 ]
  },
    "modules": [
      {
        "description": "Shallow Anti-Cheat, a very simple and reliable AC.",
        "type": "data",
        "uuid": "3e39a176-d021-421e-9a0f-801d88470918",
        "version": [ 2, 1, 1 ]
      }
    ]
}
